apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testing-testapp
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/gruppe5-gute/opentofu.git
    targetRevision: HEAD
    path: kubernetes/testing-testapp
  destination:
    server: https://kubernetes.default.svc
    namespace: testing-testapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
