apiVersion: v1
kind: Service
metadata:
  name: test-appl-service
  namespace: test-appl
spec:
  selector:
    app: test-appl-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30088
  type: NodePort
