apiVersion: v1
kind: Service
metadata:
  name: test-app-3-service
  namespace: test-app-3
spec:
  selector:
    app: test-app-3-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30089
  type: NodePort
